body
	background: #FFF
	+u
	line-height: 1.4
	color: $common
.btn
	border: 0
	outline: 0
	display: inline-block
	position: relative
	overflow: hidden
	&_ts
		background-color: transparent

.gradient-bg
	background: $gradient-yellow
.gradient-bg-reverse
	background: $gradient-yellow-reverse

.section
	padding: 50px 0
	&__title
		text-align: center
		margin-bottom: 40px
		color: $violet
		font-size: 18px