+font('Ubuntu', 'ubuntu-r')
+font('Centar Sans', 'centar-sans')
+font('Lato', 'lato-regular')

=u
	font-family: 'Ubuntu', sans-serif
=cl
	font-family: 'Centar Sans', sans-serif
=l
	font-family: 'Lato', sans-serif