// colors
$common: #252426
$white: #f2f2f2
$yellow: #f6eb06
$mango: #f09819
$violet: #150d3f
$gray: #3f3f41
$gray-bg: #d5d3ff
$gray-border: #eceef5

// gradients
//$gradient-yellow: linear-gradient(135deg, #f4f272 0%, #d5d490 100%)
$gradient-yellow: linear-gradient(to bottom, #F3F9A7 50%, #fff 100%)
$gradient-yellow-reverse: linear-gradient(to bottom, #fff 50%, #F3F9A7 100%)
$gradient-violet: linear-gradient(135deg, #CE9FFC 0%, #7367F0 100%)
$gradient-border: linear-gradient(to right, $mango, #edde5d)
$gradient-lines: linear-gradient(135deg, #310a3f 0%, #5d2074 100%)


$gradient-simple: linear-gradient(135deg, #d5d5d5, #f1f6f3)

// breakpoints
$md: 1092
