.bms
	+sm
		background-color: $white
	&__blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__block
		width: 24%
		+r($md)
			width: 48%
			margin-bottom: 30px
		+r($sm)
			width: 100%
		.block
			height: 100%
	&__logo
		width: 90%
		min-height: 50px
		margin: 0 auto
		position: relative
		img
			max-width: 100%
			max-height: 80px
			+vcenter
			display: block
			+r($sm)
				max-width: 200px
	h3
		margin-bottom: 10px
			

