.clients
	padding-bottom: 50px
	.l
		padding: 0 35px
	&__in
		position: relative
		
	&__arr
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		width: 35px
		height: 35px
		z-index: 100
		background-color: transparent
		+trans
		.icon-arrow
			font-size: 48px
			fill: $white
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

		&_prev
			left: -35px
			.icon-arrow
				transform: translate(-50%, -50%) rotate(90deg)
			&:hover
				transform: translate(-4px, -50%)
		&_next
			right: -35px
			.icon-arrow
				transform: translate(-50%, -50%) rotate(-90deg)
			&:hover
				transform: translate(4px, -50%)
	&__item
		width: 150px
		padding: 15px 0
.circle
	width: 150px
	height: 150px
	margin: 0 auto
	background-color: #fff
	border-radius: 50%
	border: 1px solid $gray-border
	box-shadow: 0 8px 30px rgba(0,0,0,.1)
	+trans(.4s)
	+vertical
	position: relative
	text-decoration: none
	display: block
	color: $violet
	&:hover
		transform: rotate3d(0,2,0,180deg)
		.circle__logo
			opacity: 0
		.circle__tooltip
			opacity: 1
			color: transparentize($violet, .3)
			

	&__in
		font-size: 14px
		display: inline-block
		vertical-align: middle
		
	&__logo
		width: 125px
		margin: 0 auto
		+vcenter
		z-index: 1
		+trans(.3s)
		img
			max-width: 80%
			+vcenter
	&__tooltip
		width: 125px
		padding: 15px 0 10px
		text-align: center
		display: inline-block
		vertical-align: middle
		font-weight: 600
		+trans(.3s)
		opacity: 0
		transform: rotate3d(0,2,0,180deg)
		.btn
			padding: 5px
			line-height: 1.5
			font-size: 16px
			font-weight: 600

		
		
		