.contacts
	.block
		height: 100%
	&__in
		display: flex
		justify-content: space-between
	&__item
		width: 32%
		text-align: center
	&__icon
		margin-bottom: 20px
	h3
		margin-bottom: 15px
	p
		margin-bottom: 30px
	&__tel
		font-size: 22px
		color: $violet
		text-decoration: none
	&__social
		li
			display: inline-block
			vertical-align: middle
			a
				display: block
		.icon
			font-size: 40px
			fill: $violet
			+trans
			&:hover
				opacity: .8
