.footer
	background: linear-gradient(to right, #41295a, #2f0743)
	padding: 50px 0 30px
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: -9999
	min-height: 300px
	&__logo
		max-width: 30%
		margin: 0 auto 50px
		+r($sm)
			max-width: 50%
			margin-bottom: 30px
		img
			width: 100%
	&__nav
		text-align: center
		margin-bottom: 50px
		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px
			+r($sm)
				display: block
				margin-bottom: 10px
				
			a
				color: transparentize($white, .2)
				text-decoration: none
				font-size: 17px
				letter-spacing: 0.4px
				+trans
				&:hover
					color: $yellow
	&__copyright
		color: transparentize($white, .8)
		font-size: 14px
		letter-spacing: 0.2px
		text-align: center
		
			