$height: 70px

.header
	background: linear-gradient(to right, #41295a, #2f0743)
	padding: 0 20px
	height: 70px
	display: flex
	+r($sm)
		height: 45px
	&.is-fixed
		position: fixed
		top: 0
		left: 0
		z-index: 1000
		width: 100%
		transform: translate(0,-100%)
		&.is-animated
			transform: translate(0,0)
			transition: transform .4s ease-in-out
		
	&__logo
		width: 25%
		margin: auto 0
		img
			height: 70px * 0.6
			display: block
			+r($sm)
				height: 45px * 0.6
	&__nav
		width: 75%
		position: relative
		height: 100%
	&__icon
		display: none
		height: 100%
		position: relative
		+md
			display: block
.nav
	width: 100%
	height: 100%
	display: flex
	justify-content: flex-end
	+md
		display: none
		&.is-active
			display: block
			height: auto
			width: 100vw
			height: 100vh
			right: -20px
			position: absolute
			top: 70px
			background-color: transparentize($violet, .1)
			text-align: center
			z-index: 1000
	+r($sm)
		&.is-active
			top: 45px
	&__item
		position: relative
		overflow: hidden
		a
			text-decoration: none
			font-weight: 500
			letter-spacing: 0.4px
			font-size: 18px
			color: $white
			display: block
			height: 100%
			padding: 0 20px
			line-height: $height
			+trans
			&:hover
				color: $yellow
.nav-toggle
	position: absolute
	top: 50%
	right: 0
	transform: translate(0, -50%)
	width: 40px
	height: 28px
	+r($sm)
		height: 20px
		width: 36px
	span
		display: block
		width: 100%
		height: 4px
		border-radius: 6px
		+trans
		position: absolute
		background-color: transparentize($white, .2)
		+r($sm)
			height: 2px
	span:nth-child(1)
		top: 0
		transform-origin: left center
	span:nth-child(2)
		top: 12px
		transform-origin: left center
		+r($sm)
			top: 8px
	span:nth-child(3)
		top: 24px
		transform-origin: left center
		+r($sm)
			top: 16px

	&.is-open
		span:nth-child(1)
			transform: rotate(45deg)
			top: -2px

		span:nth-child(2)
			width: 0
			opacity: 0
		span:nth-child(3)
			transform: rotate(-45deg)
			top: 26px
			+r($sm)
				top: 20px

			

			
		