.popup
    position: fixed
    overflow: auto
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2000
    display: none
    +vertical
    &__close
        display: block
        position: absolute
        right: -40px
        top: -40px
        .icon-close
            font-size: 36px
            fill: #fff
        +r($sm)
            top: 1%
            right: 1%
            .icon-close
                fill: $violet
                font-size: 32px
    &__overlay
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.75)
    &__box
        position: relative
        width: 70%
        max-width: 700px
        // top: 50%
        // left: 50%
        z-index: 2
        display: inline-block
        vertical-align: middle
        +r($sm)
            width: 100%
            min-height: 100%
            top: 4%
        // transform: translate(-50%, -50%)
        