.work
	&__list
		padding-top: 20px

.timeline
	padding-top: 100px
	&__item
		&-in
			max-width: 80%
			margin: 0 auto
			text-align: center
		h3
			color: $violet
			letter-spacing: 0.2px
			margin-bottom: 20px
	&__icon
		width: 100px
		margin: 0 auto 30px
		img
			max-width: 100%
	.slick-dots
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, 0)
		display: flex
		width: 90%
		justify-content: space-between
		li
			width: 100/5 + %
			position: relative
			&.slick-active
				button
					color: #310a3f
					font-weight: 600
					&:after
						opacity: 1

			
			&:before
				content: ""
				display: block
				width: calc(100% - 50px)
				height: 2px
				background: $gradient-lines
				position: absolute
				top: 50%
				right: 2px
				transform: translate(0, -50%)
				z-index: 0
				opacity: .8
			&:last-child
				width: auto
					
			button
				display: inline-block
				width: 46px
				height: 46px
				border-radius: 50%
				position: relative
				background-color: #fff
				font-size: 20px
				line-height: 44px
				color: transparentize(#310a3f, .5)

				&:after
					content: ""
					display: block
					width: 50px
					height: 50px
					background: $gradient-lines
					position: absolute
					top: -2px
					left: -2px
					z-index: -1
					border-radius: 50%
					opacity: .5